NODE_ENV  = 'development'

VUE_APP_TITLE=My App (本地开发环境)
VUE_APP_API_HOST='http://192.168.31.231:8989'
VUE_APP_PROXY_API_HOST='http://192.168.31.231:8989'
VUE_APP_API_TUSD='http://192.168.31.231:8989'
VUE_APP_SCSS_VAR = prod

